___________________________________________  _________________________________________________
|  |  |   __   |     |__      |   ________|  |   __   |   __   |     |     |   __   |   __   |
|  |  |  |   __|  |__   |  |  |  |   __   |  |  |  |  |   __|  |  |_____|  |__   |  |_____|  |
|  |_____|__|   __|  |  |__|  |  |  |  |__   |_____|  |  |   __|_____   |__|_____|   __|   __|
|__   |      __|     |_____|__    __|  |   __|   _____|  |__   |     |  |   __   |__   |__   |
|  |_____|  |  |  |__|_____   |  |   __|  |   __|   __|  |   __|  |__|     |  |  |   __|   __|
|__   |   __|_______    |  |  |  |     |_____|__   |_____|  |   __|   __|  |_____|__   |__   |
|   __|__   |   ____|   |        |__|__   |   ________   |  |__   |  |________      |   __|  |
|_____   |  |__   |   __|  |  |  |   _____|  |__      |_____   |   __   |   __|  |__|   __   |
|   _____|__   |  |__   |__|  |_____|__   |_____   |________|  |  |     |__   |  |   __ __|  |
|  |   __   |  |__       __      |     |  |     |  |     |   __|__|  |__    __|__   |  |   __|
|_____|  |_____   |  |  |    __| |  |  |__   |  |  |__|  |  |  |   __|  |__|     |__|   __|__|
|   _____|        |__|  |   |_______|__|  |__|________   |_____|  |___________|      __|__   |
|__   |  |  |  |__   |  |__    __   |   __|     |     |  |   __|   __      |  |__|  |  |   __|
|   __|  |  |  |  |___     |__|  |__|  |_____|_____|     |  |________|  |_____|   __|  |__   |
|  |________|  |________|  |   __|   __|     |     |  |__    __|   _____|     |      _____|  |
|  |      __      |________   |  |  |_____|_____|   __   |  |  |  |_____|__|_____|_____    __|
|_____|  |   __|   _____   |__|  |   __    __|_____|   __|_____|   _____|  |     |     |__   |
|     |  |  |_____|     |________|__|   __   |________|  |     |_____   |  |__|_____|   __|  |
|  |     |__|   _____|  |   __   |   __|            _____|  |________|  |  |   _____    __   |
|  |  |________|  |   __|  |  |_____|   __|  |  |__   |   __|     |   __|_____|     |     |  |
|__|  |______________|_____|___________|_____|  |________|_____|_____|___________|_____|  |__|
