#include <iostream>
#include <string>
#include <fstream>

using namespace std;

int main(){
	ofstream file("U__pos__1.text");
	// (75 - 625) , (66 - 1006)
	long XY[2068][3];
	long x = 66,y = 75,n = 0;
	string L = "___________________________________________  _________________________________________________,|  |  |   __   |     |__      |   ________|  |   __   |   __   |     |     |   __   |   __   |,|  |  |  |   __|  |__   |  |  |  |   __   |  |  |  |  |   __|  |  |_____|  |__   |  |_____|  |,|  |_____|__|   __|  |  |__|  |  |  |  |__   |_____|  |  |   __|_____   |__|_____|   __|   __|,|__   |      __|     |_____|__    __|  |   __|   _____|  |__   |     |  |   __   |__   |__   |,|  |_____|  |  |  |__|_____   |  |   __|  |   __|   __|  |   __|  |__|     |  |  |   __|   __|,|__   |   __|_______    |  |  |  |     |_____|__   |_____|  |   __|   __|  |_____|__   |__   |,|   __|__   |   ____|   |        |__|__   |   ________   |  |__   |  |________      |   __|  |,|_____   |  |__   |   __|  |  |  |   _____|  |__      |_____   |   __   |   __|  |__|   __   |,|   _____|__   |  |__   |__|  |_____|__   |_____   |________|  |  |     |__   |  |   __ __|  |,|  |   __   |  |__       __      |     |  |     |  |     |   __|__|  |__    __|__   |  |   __|,|_____|  |_____   |  |  |    __| |  |  |__   |  |  |__|  |  |  |   __|  |__|     |__|   __|__|,|   _____|        |__|  |   |_______|__|  |__|________   |_____|  |___________|      __|__   |,|__   |  |  |  |__   |  |__    __   |   __|     |     |  |   __|   __      |  |__|  |  |   __|,|   __|  |  |  |  |___     |__|  |__|  |_____|_____|     |  |________|  |_____|   __|  |__   |,|  |________|  |________|  |   __|   __|     |     |  |__    __|   _____|     |      _____|  |,|  |      __      |________   |  |  |_____|_____|   __   |  |  |  |_____|__|_____|_____    __|,|_____|  |   __|   _____   |__|  |   __    __|_____|   __|_____|   _____|  |     |     |__   |,|     |  |  |_____|     |________|__|   __   |________|  |     |_____   |  |__|_____|   __|  |,|  |     |__|   _____|  |   __   |   __|            _____|  |________|  |  |   _____    __   |,|  |  |________|  |   __|  |  |_____|   __|  |  |__   |   __|     |   __|_____|     |     |  |,|__|  |______________|_____|___________|_____|  |________|_____|_____|___________|_____|  |__|";
	
	for (int i = 0 ; i < L.size() ; i++){
		if (L[i] == ','){
			//cout << endl;
			x = 66 , y += 25;
		}
		else {
			//cout << L[i];
			if (L[i] == '|') x += 10;
			else if (L[i] == '_'){
				XY[n][0] = x,XY[n][2] = y;
				x += 10;
				XY[n][1] = x;
				n++;
			}
			else if (L[i] == ' ') x += 10;
		}
	}
	file << "{";
	for (int i = 0 ; i < n ; i++){
	file << endl << "{" << " " << XY[i][0] << " ," << XY[i][1] << " ," << XY[i][2] << " }" << "," ; 
	}
	file << endl << "};";
	file.close();
}